# CryptoCurrencyBackend

./: .gitignore  README.MD
CryptoCurrencyCrawler/: Dockerfile  build.gradle  docker-compose.yml  gradle.properties  mongointerface.sh  runner.sh  settings.gradle
CryptoCurrencyCrawler/gradle/wrapper/: gradle-wrapper.properties
CryptoCurrencyCrawler/src/main/java/: Main.java
CryptoCurrencyCrawler/src/main/java/Cryptonator/: CurrencyEnum.java
CryptoCurrencyCrawler/src/main/java/Cryptonator/DatabaseManager/: CryptonatorDBStorage.java
CryptoCurrencyCrawler/src/main/java/Cryptonator/Models/: Ticker.java  TickerResponse.java
CryptoCurrencyCrawler/src/main/java/Cryptonator/Observable/: CryptonatorObservable.java  CryptonatorObserver.java
CryptoCurrencyCrawler/src/main/java/Cryptonator/OutputData/: CSVWriter.java
CryptoCurrencyCrawler/src/main/java/Cryptonator/RequestClient/: CryptonatorApi.java  CryptonatorConnector.java
CryptoCurrencyCrawler/src/main/java/Cryptonator/Scheduler/: ScheduleCryptonator.java
CryptoCurrencyCrawler/src/main/java/Cryptonator/TickerOutput/: TickerCSVFile.java
CryptoCurrencyCrawler/src/main/java/DatabaseLayer/: DocumentConverter.java  MongoDBInstance.java
CryptoCurrencyCrawler/src/main/java/DatabaseLayer/Connector/: MongoDBInstance.java
CryptoCurrencyCrawler/src/main/java/DatabaseLayer/Implementation/: MongoDatabaseImplementation.java
CryptoCurrencyCrawler/src/main/java/DatabaseLayer/Interface/: IDatabase.java
CryptoCurrencyCrawler/src/main/java/HttpClient/: HTTPMethods.java  HTTPRequest.java  HTTPResponse.java  JSONParser.java
CryptoCurrencyCrawler/src/main/java/Properties/: MongoDBPropertiesManager.java  PropertiesManager.java  TwitterPropertiesManager.java
CryptoCurrencyCrawler/src/main/java/Reflection/: DocumentConverter.java  TypeChecker.java
CryptoCurrencyCrawler/src/main/java/Twitter/: TwitterConnector.java  TwitterConnectorBuilder.java
CryptoCurrencyCrawler/src/main/java/Twitter/DatabaseManager/: TwitterDBManager.java
CryptoCurrencyCrawler/src/main/java/Twitter/Models/: Attributes.java  BoundingBox.java  Coordinates.java  Entities.java  Hashtag.java  Place.java  RetweetedStatus.java  TwitterObject.java  Url.java  User.java  UserMention.java
CryptoCurrencyCrawler/src/main/java/Twitter/Observable/: TwitterObservable.java  TwitterObserver.java
CryptoCurrencyCrawler/src/main/java/Twitter/RequestClient/: TwitterConnector.java  TwitterConnectorBuilder.java
CryptoCurrencyCrawler/src/main/resources/: mongodb.properties  twitter.properties
