group 'com.lennardeijsackers.cryptocurrencycrawler'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'
mainClassName = 'Main'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.google.code.gson', name: 'gson', version: '1.7.2'
    compile 'org.mongodb:mongodb-driver:3.4.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
