import org.apache.tools.ant.filters.ReplaceTokens
import com.bmuschko.gradle.docker.tasks.image.DockerBuildImage

import java.lang.reflect.Executable

group 'com.lennardeijsackers.cryptocurrencycrawler'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

apply plugin: 'com.bmuschko.docker-remote-api'
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.bmuschko:gradle-docker-plugin:3.2.0'
    }
}

mainClassName = 'Main'

sourceCompatibility = 1.8

docker {
    url = 'tcp://192.168.59.103:2375'
}

processResources {
            filter(ReplaceTokens, tokens: [

                    //Twitter
                    "CONSUMER_KEY": CONSUMER_KEY,
                    "CONSUMER_SECRET": CONSUMER_SECRET,
                    "TOKEN": TOKEN,
                    "TOKEN_SECRET":TOKEN_SECRET,

                    //MongoDB
                    "HOSTNAME": HOSTNAME,
                    "PORT": PORT
            ])
}

jar {
    baseName ="cryptocurrency-backend"
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    manifest { attributes 'Main-Class': 'Main'}
}
task copyJar(type: Copy) {
    dependsOn   'jar'
    from        'build/libs'
    into        'build/docker'
    rename { String fileName ->
        fileName.replace("-${project.version}", "")
    }
}

task buildImage(type: DockerBuildImage) {
    dependsOn copyJar
    url = 'unix:///var/run/docker.sock'
    inputDir = file(".")
    tag = 'bitsandbyteshq/cryptocrawler:latest'


}


repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.google.code.gson', name: 'gson', version: '1.7.2'
    compile 'org.mongodb:mongodb-driver:3.4.2'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.4'
    compile group: 'com.twitter', name: 'hbc-core', version: '2.2.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
