import org.apache.tools.ant.filters.ReplaceTokens

group 'com.lennardeijsackers.cryptocurrencycrawler'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'
mainClassName = 'Main'

sourceCompatibility = 1.8

processResources {
            filter(ReplaceTokens, tokens: [

                    //Twitter
                    "CONSUMER_KEY": CONSUMER_KEY,
                    "CONSUMER_SECRET": CONSUMER_SECRET,
                    "TOKEN": TOKEN,
                    "TOKEN_SECRET":TOKEN_SECRET,

                    //MongoDB
                    "HOSTNAME": HOSTNAME,
                    "PORT": PORT
            ])
}


repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.google.code.gson', name: 'gson', version: '1.7.2'
    compile 'org.mongodb:mongodb-driver:3.4.2'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.4'
    compile group: 'com.twitter', name: 'hbc-core', version: '2.2.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
