#Twitter API Keys
CONSUMER_KEY=p3uVDwVtjTLwRCOxxY4KalvdN
CONSUMER_SECRET=1f8SpR8gd5lEAEBN40EC7Un2kSOEwHLv4z07oHdP4BnMGDVXe4
TOKEN=814203445213360132-pkij3RkAz3Tfd10RsINOApUQbgXIUj9
TOKEN_SECRET=Rb0QwiQr0zkTiMWAmVKIFudxNKzL4J80krt2Zg7p6pA3h

#MongoDB configuration
HOSTNAME=localhost
PORT=27017